GET http://localhost:3000/posts

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username":"Sree Harsha",
    "password":"passwo"
}

### 
POST http://localhost:3000/hotels
Content-Type: application/json

{
      "name": "Riverside Plaza Hotel",
      "address": "Waterfront Street, Kleinbasel Basel Basel (region), Switzerland",
      "price": 350,
      "discount": 0.5,
      "rating": 4.8,
      "image": "./images/Switzerland/Basel/10.jpg",
      "region": "Basel",
      "country": "Switzerland"
}

### 
GET http://localhost:3000/hotels
